\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3.52 normE}}{1}\protected@file@percent }
\newlabel{fig:352norme}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5.61 normE}}{1}\protected@file@percent }
\newlabel{fig:561norme}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6.66 normE}}{2}\protected@file@percent }
\newlabel{fig:666norme}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7.04 normE}}{2}\protected@file@percent }
\newlabel{fig:704norme}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dålig bandpass fältbild}}{3}\protected@file@percent }
\newlabel{fig:bandpassfält}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces coax second mode normE}}{3}\protected@file@percent }
\newlabel{fig:coaxnorme}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces coax second mode Ez}}{3}\protected@file@percent }
\newlabel{fig:coaxez}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fältbild stark}}{4}\protected@file@percent }
\newlabel{fig:stark}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fältbild svag}}{4}\protected@file@percent }
\newlabel{fig:svag}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces S param dB zoom}}{5}\protected@file@percent }
\newlabel{fig:rtzoom}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces S param dB}}{5}\protected@file@percent }
\newlabel{fig:rt}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transmission dålig bandpass}}{6}\protected@file@percent }
\newlabel{fig:bandpass}{{12}{6}}
